<RCC>
    <qresource prefix="/mario">
        <file>sprites/mario/andando_2.png</file>
        <file>sprites/mario/mario_andando_1.png</file>
        <file>sprites/mario/mario_andando_3png.png</file>
        <file>sprites/mario/mario_morrendo.png</file>
        <file>sprites/mario/mario_pulando.png</file>
        <file>sprites/mario/mario_virando-correndo.png</file>
        <file>sprites/mario/mario-big_andando_1.png</file>
        <file>sprites/mario/mario-big_andando_2.png</file>
        <file>sprites/mario/mario-big_andando_3.png</file>
        <file>sprites/mario/mario-big_parado.png</file>
        <file>sprites/mario/mario-big_pulando.png</file>
        <file>sprites/mario/mario-big_virando-correndo.png</file>
        <file>sprites/mario/parado.png</file>
    </qresource>
</RCC>
