<RCC>
    <qresource prefix="/mario">
        <file>sprites/mario/mario_andando_1.png</file>
        <file>sprites/mario/mario_andando_2.png</file>
        <file>sprites/mario/mario_morrendo.png</file>
        <file>sprites/mario/mario_parado.png</file>
        <file>sprites/mario/mario_pulando.png</file>
        <file>sprites/mario/mario_virando-correndo.png</file>
        <file>sprites/mario/mario-big_andando_1.png</file>
        <file>sprites/mario/mario-big_andando_2.png</file>
        <file>sprites/mario/mario-big_andando_3.png</file>
        <file>sprites/mario/mario-big_parado.png</file>
        <file>sprites/mario/mario-big_pulando.png</file>
        <file>sprites/mario/mario-big_virando-correndo.png</file>
        <file>sprites/mario/mario_andando_3.png</file>
        <file>sprites/mario/mario_deslizando_1.png</file>
        <file>sprites/mario/mario_deslizando_2.png</file>
        <file>sprites/mario/mario-big_deslizando_1.png</file>
        <file>sprites/mario/mario-big_deslizando_2.png</file>
    </qresource>
    <qresource prefix="/">
        <file>sprites/blocks/brick_broken.png</file>
        <file>sprites/blocks/brick_normal.png</file>
        <file>sprites/blocks/floor-block.png</file>
        <file>sprites/objects/power-up.png</file>
        <file>sprites/objects/coin/1.png</file>
        <file>sprites/objects/coin/2.png</file>
        <file>sprites/objects/coin/3.png</file>
        <file>sprites/objects/coin/4.png</file>
        <file>sprites/objects/coin/5.png</file>
        <file>sprites/world/big-cloud.png</file>
        <file>sprites/world/small-cloud.png</file>
        <file>sprites/world/small-grass.png</file>
        <file>sprites/world/small-grass_2.png</file>
        <file>sprites/world/tall-grass.png</file>
        <file>sprites/world/tall-grass_2.png</file>
        <file>sprites/world/pipe.png</file>
        <file>sprites/world/mid-cloud.png</file>
        <file>sprites/world/mid-grass.png</file>
        <file>sprites/blocks/terrain-block.png</file>
        <file>sprites/world/flag.png</file>
        <file>sprites/world/flag-body.png</file>
        <file>sprites/blocks/mystery-box/1.png</file>
        <file>sprites/blocks/mystery-box/2.png</file>
        <file>sprites/blocks/mystery-box/3.png</file>
        <file>sprites/blocks/mystery-box/open.png</file>
        <file>sprites/world/castle.png</file>
        <file>sprites/blocks/brick_broken_1.png</file>
        <file>sprites/blocks/brick_broken_2.png</file>
    </qresource>
    <qresource prefix="/mobs">
        <file alias="goomba_1">sprites/mobs/goomba_1.png</file>
        <file alias="goomba_2">sprites/mobs/goomba_2.png</file>
        <file alias="goomba_dead">sprites/mobs/goomba_morrendo.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/breakblock.wav</file>
        <file>sounds/bump.wav</file>
        <file>sounds/coin.wav</file>
        <file>sounds/down_flagpole.wav</file>
        <file>sounds/gameover.wav</file>
        <file>sounds/get_powerup.wav</file>
        <file>sounds/jump-small.wav</file>
        <file>sounds/jump-super.wav</file>
        <file>sounds/kick.wav</file>
        <file>sounds/main-theme.mp3</file>
        <file>sounds/mariodie.wav</file>
        <file>sounds/powerup_appears.wav</file>
        <file>sounds/warning_time.wav</file>
        <file>sounds/winning.wav</file>
    </qresource>
</RCC>
